@use '../../variables';

.job-list {
  padding: 0.5rem 2rem;
  max-width: 800px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  color: #1c1c1e;

  h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #000;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 768px) {grid-template-columns: 1fr }
  }

  .job-item {
    background: #ffffff;
    position: relative;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.18);
    }

    .job-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1em;

      h3 {
        margin: 0;
        font-size: 1.25rem;
        font-family: 'SF-Bold';
        line-height: 1.25rem;
        text-align: left;
        color: variables.$green;
        
      }

      

      .status {
        padding: 0.25rem 0.75rem;
        border-radius: 8px;
        font-size: 0.875rem;
        font-weight: 500;
        text-transform: uppercase;

        &.opened {
          background-color: #34c759;
          color: #fff;
        }

        &.filled {
          background-color: #ff3b30;
          color: #fff;
        }
      }
    }

    button {
      background-color: variables.$green;
      color: white;
      font-family: 'SF-Bold';
      margin-top: 1em;
      cursor: pointer;
    }

    .expiration-spacer {
      margin-bottom: 1.5em;
    }

    .description {
      color: variables.$textLight
    }

    .vacancy {
      font-size: 1.2em;
      font-family: 'SF-Bold';
    }

    .expiration {
      position: absolute;
      color: variables.$textLight;
      bottom: 5px;
      left: 20px

    }
  }
}

.vacancy-bar {
  width: 100%;
  height: 10px;
  background: #e0e0e0;
  border-radius: 5px;
  margin: 5px 0;
  overflow: hidden; 


  .vacancy-fill {
    height: 100%;
    border-radius: 5px 0 0 5px;
    transition: width 0.3s ease;
  }
}

.companyWrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  color:#ff8400;
  font-family: 'SF-Black';
  font-size: 1.2em;

  .companyIcon {
    width: 40px;
    height: 40px;
  }
}

.icon-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 1.2em;
  color: gray;

  .icon {
    height: 25px;
    width: 25px

  }
}

.filters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  @media (max-width: 768px) { grid-template-columns: 1fr 1fr }
  margin-bottom: 10px;
}


.filters-wrapper {
  .filters-toggle {
    display: flex;
    align-items: center;
    background-color: transparent;
    justify-content: center;
    width: 100%;
    background: #f0f0f0;
    border: none;
    padding: 0.2rem 0;
    cursor: pointer;

    .arrow {
      transition: transform 0.3s ease;
      &.open {
        transform: rotate(180deg);
      }
    }
  }

  .filters {
    max-height: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    opacity: 0;

    &.open {
      max-height: 1000px;
      opacity: 1;
    }

  }
}

@media (min-width: 768px) {
  .filters-wrapper {
    .filters {
      max-height: none;
      opacity: 1;
      flex-direction: row;
      gap: 1rem;
    }

    .filters-toggle {
      display: none;
    }
  }
}
